<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(90,160)" to="(90,490)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(260,500)" to="(500,500)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(480,260)" to="(480,460)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,320)" to="(520,540)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(260,540)" to="(520,540)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <comp lib="1" loc="(140,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(470,260)" name="Circuito Bot"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,110)" name="Contador"/>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,120)" name="Carga Bot"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOR Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate"/>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,270)" name="SR Latch"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(240,260)" name="D Latch"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,250)" name="D Latch"/>
  </circuit>
  <circuit name="Circuito Bot">
    <a name="circuit" val="Circuito Bot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,1160)" to="(330,1230)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(330,1690)" to="(380,1690)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(100,790)" to="(280,790)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(250,1050)" to="(250,1080)"/>
    <wire from="(220,1110)" to="(260,1110)"/>
    <wire from="(160,2170)" to="(200,2170)"/>
    <wire from="(160,960)" to="(260,960)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(350,1730)" to="(380,1730)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(260,2130)" to="(280,2130)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(80,1290)" to="(80,1530)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(260,1060)" to="(260,1110)"/>
    <wire from="(120,1330)" to="(260,1330)"/>
    <wire from="(140,810)" to="(210,810)"/>
    <wire from="(60,1820)" to="(260,1820)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(120,1750)" to="(120,1880)"/>
    <wire from="(140,1770)" to="(140,1900)"/>
    <wire from="(100,1540)" to="(100,1610)"/>
    <wire from="(340,1170)" to="(340,1300)"/>
    <wire from="(230,1560)" to="(280,1560)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,1350)" to="(260,1370)"/>
    <wire from="(120,1560)" to="(120,1640)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(220,2040)" to="(260,2040)"/>
    <wire from="(340,1680)" to="(380,1680)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,1380)" to="(210,1380)"/>
    <wire from="(340,530)" to="(340,690)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(160,1180)" to="(160,1410)"/>
    <wire from="(220,1730)" to="(250,1730)"/>
    <wire from="(160,1920)" to="(160,2020)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(80,1840)" to="(80,1950)"/>
    <wire from="(100,1860)" to="(100,1970)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,1820)" to="(60,1940)"/>
    <wire from="(120,1880)" to="(120,2000)"/>
    <wire from="(160,960)" to="(160,1080)"/>
    <wire from="(80,970)" to="(80,1290)"/>
    <wire from="(100,870)" to="(100,940)"/>
    <wire from="(160,880)" to="(280,880)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(260,1320)" to="(260,1330)"/>
    <wire from="(250,1950)" to="(250,1960)"/>
    <wire from="(250,990)" to="(250,1010)"/>
    <wire from="(260,1160)" to="(260,1180)"/>
    <wire from="(100,1310)" to="(210,1310)"/>
    <wire from="(60,830)" to="(60,910)"/>
    <wire from="(180,1430)" to="(180,1510)"/>
    <wire from="(220,1690)" to="(260,1690)"/>
    <wire from="(220,2170)" to="(260,2170)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(140,810)" to="(140,1050)"/>
    <wire from="(180,1580)" to="(260,1580)"/>
    <wire from="(350,540)" to="(350,780)"/>
    <wire from="(330,1710)" to="(330,1760)"/>
    <wire from="(140,1770)" to="(280,1770)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(80,850)" to="(80,970)"/>
    <wire from="(220,1640)" to="(280,1640)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(60,1280)" to="(60,1350)"/>
    <wire from="(80,1730)" to="(200,1730)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,1130)" to="(260,1140)"/>
    <wire from="(260,1450)" to="(260,1460)"/>
    <wire from="(180,1110)" to="(180,1250)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(220,2000)" to="(240,2000)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(340,310)" to="(340,490)"/>
    <wire from="(360,550)" to="(360,860)"/>
    <wire from="(140,1900)" to="(140,2140)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(140,1050)" to="(200,1050)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(230,1310)" to="(280,1310)"/>
    <wire from="(310,1390)" to="(360,1390)"/>
    <wire from="(160,1780)" to="(280,1780)"/>
    <wire from="(80,970)" to="(260,970)"/>
    <wire from="(100,1470)" to="(280,1470)"/>
    <wire from="(250,1730)" to="(250,1740)"/>
    <wire from="(250,1890)" to="(250,1900)"/>
    <wire from="(260,1900)" to="(260,1920)"/>
    <wire from="(340,1720)" to="(340,1870)"/>
    <wire from="(160,2020)" to="(160,2170)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(260,2010)" to="(280,2010)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,1650)" to="(330,1690)"/>
    <wire from="(160,1670)" to="(160,1780)"/>
    <wire from="(180,1690)" to="(180,1800)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(140,2140)" to="(200,2140)"/>
    <wire from="(160,1410)" to="(160,1670)"/>
    <wire from="(160,420)" to="(160,620)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(100,650)" to="(100,790)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(100,1220)" to="(210,1220)"/>
    <wire from="(260,1710)" to="(260,1730)"/>
    <wire from="(140,1900)" to="(250,1900)"/>
    <wire from="(360,70)" to="(360,470)"/>
    <wire from="(220,1920)" to="(260,1920)"/>
    <wire from="(340,1720)" to="(380,1720)"/>
    <wire from="(180,120)" to="(180,340)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(120,520)" to="(280,520)"/>
    <wire from="(220,1610)" to="(250,1610)"/>
    <wire from="(250,1960)" to="(280,1960)"/>
    <wire from="(250,2120)" to="(280,2120)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,1530)" to="(280,1530)"/>
    <wire from="(350,1730)" to="(350,1980)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(260,1200)" to="(260,1210)"/>
    <wire from="(260,1680)" to="(260,1690)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(310,1980)" to="(350,1980)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,910)" to="(220,910)"/>
    <wire from="(60,1350)" to="(60,1450)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(260,1950)" to="(280,1950)"/>
    <wire from="(120,1880)" to="(200,1880)"/>
    <wire from="(120,1020)" to="(120,1330)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(100,1610)" to="(100,1860)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(360,1390)" to="(360,1660)"/>
    <wire from="(100,1150)" to="(220,1150)"/>
    <wire from="(230,1220)" to="(280,1220)"/>
    <wire from="(230,1380)" to="(280,1380)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(310,2100)" to="(360,2100)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(100,1540)" to="(280,1540)"/>
    <wire from="(100,1860)" to="(280,1860)"/>
    <wire from="(250,2120)" to="(250,2140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1970)" to="(200,1970)"/>
    <wire from="(180,1250)" to="(280,1250)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,1740)" to="(280,1740)"/>
    <wire from="(60,2070)" to="(280,2070)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(310,1650)" to="(330,1650)"/>
    <wire from="(260,2130)" to="(260,2170)"/>
    <wire from="(120,1380)" to="(120,1490)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(160,620)" to="(160,730)"/>
    <wire from="(360,1740)" to="(360,2100)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(180,1430)" to="(260,1430)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(350,1480)" to="(350,1670)"/>
    <wire from="(60,1130)" to="(260,1130)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(80,770)" to="(210,770)"/>
    <wire from="(220,1970)" to="(280,1970)"/>
    <wire from="(60,1130)" to="(60,1200)"/>
    <wire from="(80,570)" to="(80,770)"/>
    <wire from="(80,1530)" to="(80,1730)"/>
    <wire from="(100,390)" to="(280,390)"/>
    <wire from="(100,870)" to="(280,870)"/>
    <wire from="(260,1940)" to="(260,1950)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,1610)" to="(250,1630)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(60,260)" to="(60,550)"/>
    <wire from="(160,730)" to="(250,730)"/>
    <wire from="(120,1490)" to="(210,1490)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(220,1840)" to="(250,1840)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(80,2080)" to="(280,2080)"/>
    <wire from="(100,1970)" to="(100,2090)"/>
    <wire from="(80,1950)" to="(80,2080)"/>
    <wire from="(160,1410)" to="(210,1410)"/>
    <wire from="(60,1450)" to="(60,1590)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(160,880)" to="(160,960)"/>
    <wire from="(80,1950)" to="(250,1950)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(260,1590)" to="(260,1620)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(220,1800)" to="(260,1800)"/>
    <wire from="(350,200)" to="(350,480)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(250,2000)" to="(280,2000)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(120,1640)" to="(120,1750)"/>
    <wire from="(140,1660)" to="(140,1770)"/>
    <wire from="(120,2110)" to="(200,2110)"/>
    <wire from="(140,1240)" to="(280,1240)"/>
    <wire from="(180,1250)" to="(180,1430)"/>
    <wire from="(60,750)" to="(260,750)"/>
    <wire from="(60,1710)" to="(260,1710)"/>
    <wire from="(140,1050)" to="(140,1240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,1510)" to="(180,1580)"/>
    <wire from="(140,710)" to="(200,710)"/>
    <wire from="(80,1840)" to="(200,1840)"/>
    <wire from="(330,1710)" to="(380,1710)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(100,2090)" to="(280,2090)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(100,500)" to="(100,650)"/>
    <wire from="(240,1150)" to="(280,1150)"/>
    <wire from="(120,520)" to="(120,680)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(310,1550)" to="(340,1550)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(80,1730)" to="(80,1840)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(60,1710)" to="(60,1820)"/>
    <wire from="(60,1200)" to="(260,1200)"/>
    <wire from="(220,1880)" to="(280,1880)"/>
    <wire from="(160,1180)" to="(220,1180)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(250,1840)" to="(250,1850)"/>
    <wire from="(240,1990)" to="(240,2000)"/>
    <wire from="(250,2000)" to="(250,2020)"/>
    <wire from="(60,1200)" to="(60,1280)"/>
    <wire from="(260,2010)" to="(260,2040)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(180,450)" to="(180,740)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(120,1560)" to="(210,1560)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(360,1740)" to="(380,1740)"/>
    <wire from="(180,2040)" to="(200,2040)"/>
    <wire from="(140,1660)" to="(280,1660)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(310,1150)" to="(360,1150)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,1500)" to="(260,1510)"/>
    <wire from="(160,1780)" to="(160,1920)"/>
    <wire from="(260,1820)" to="(260,1840)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,1480)" to="(350,1480)"/>
    <wire from="(60,910)" to="(60,1130)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(220,1080)" to="(250,1080)"/>
    <wire from="(120,1750)" to="(280,1750)"/>
    <wire from="(60,1280)" to="(280,1280)"/>
    <wire from="(140,1240)" to="(140,1660)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(60,1940)" to="(260,1940)"/>
    <wire from="(220,1020)" to="(280,1020)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(160,1670)" to="(280,1670)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(260,1790)" to="(260,1800)"/>
    <wire from="(140,320)" to="(140,530)"/>
    <wire from="(120,680)" to="(120,1020)"/>
    <wire from="(100,990)" to="(200,990)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(160,2020)" to="(250,2020)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(160,1080)" to="(160,1180)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(330,1160)" to="(360,1160)"/>
    <wire from="(310,1300)" to="(340,1300)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(60,1350)" to="(210,1350)"/>
    <wire from="(120,2000)" to="(120,2110)"/>
    <wire from="(180,1580)" to="(180,1690)"/>
    <wire from="(120,1330)" to="(120,1380)"/>
    <wire from="(180,740)" to="(180,1110)"/>
    <wire from="(180,1800)" to="(180,2040)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(60,630)" to="(260,630)"/>
    <wire from="(80,1290)" to="(280,1290)"/>
    <wire from="(60,1590)" to="(260,1590)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(220,2110)" to="(280,2110)"/>
    <wire from="(60,1940)" to="(60,2070)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1470)" to="(100,1540)"/>
    <wire from="(120,1490)" to="(120,1560)"/>
    <wire from="(100,940)" to="(220,940)"/>
    <wire from="(230,1490)" to="(280,1490)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(240,1990)" to="(280,1990)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(220,2140)" to="(250,2140)"/>
    <wire from="(140,710)" to="(140,810)"/>
    <wire from="(310,1760)" to="(330,1760)"/>
    <wire from="(410,1700)" to="(430,1700)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(120,1640)" to="(200,1640)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(60,630)" to="(60,750)"/>
    <wire from="(60,1590)" to="(60,1710)"/>
    <wire from="(340,940)" to="(340,1130)"/>
    <wire from="(340,1550)" to="(340,1680)"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(260,1570)" to="(260,1580)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(260,1410)" to="(260,1430)"/>
    <wire from="(160,730)" to="(160,880)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(100,990)" to="(100,1150)"/>
    <wire from="(100,1310)" to="(100,1470)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(330,1030)" to="(330,1140)"/>
    <wire from="(60,1450)" to="(210,1450)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(180,1510)" to="(260,1510)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <comp lib="1" loc="(230,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Er"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="El"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bateria"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(390,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ef"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Carga Bot">
    <a name="circuit" val="Carga Bot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carga"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(530,710)" to="(530,850)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(190,140)" to="(190,470)"/>
    <wire from="(490,40)" to="(790,40)"/>
    <wire from="(190,610)" to="(360,610)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(810,80)" to="(920,80)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,580)" to="(660,870)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(780,200)" to="(910,200)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(330,360)" to="(780,360)"/>
    <wire from="(900,400)" to="(980,400)"/>
    <wire from="(660,400)" to="(660,580)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(660,200)" to="(660,400)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(310,70)" to="(310,410)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(330,450)" to="(330,800)"/>
    <wire from="(760,590)" to="(760,760)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(250,540)" to="(250,830)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(460,700)" to="(460,810)"/>
    <wire from="(780,400)" to="(870,400)"/>
    <wire from="(280,350)" to="(280,520)"/>
    <wire from="(580,480)" to="(580,710)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(810,20)" to="(810,80)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(70,870)" to="(660,870)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(790,40)" to="(790,90)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(190,470)" to="(190,610)"/>
    <wire from="(750,80)" to="(810,80)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(310,410)" to="(310,690)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(220,240)" to="(220,530)"/>
    <wire from="(120,100)" to="(600,100)"/>
    <wire from="(350,550)" to="(760,550)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(120,490)" to="(120,850)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(290,760)" to="(760,760)"/>
    <wire from="(580,250)" to="(580,480)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(380,150)" to="(780,150)"/>
    <wire from="(410,20)" to="(810,20)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(280,350)" to="(800,350)"/>
    <wire from="(900,580)" to="(980,580)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(310,70)" to="(490,70)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(250,830)" to="(360,830)"/>
    <wire from="(280,520)" to="(280,730)"/>
    <wire from="(190,140)" to="(810,140)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(760,580)" to="(870,580)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(250,190)" to="(250,540)"/>
    <wire from="(120,100)" to="(120,450)"/>
    <wire from="(220,530)" to="(220,820)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(120,850)" to="(530,850)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(410,20)" to="(410,190)"/>
    <wire from="(950,80)" to="(980,80)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(660,80)" to="(660,200)"/>
    <wire from="(280,730)" to="(360,730)"/>
    <wire from="(220,820)" to="(360,820)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="NOT Gate"/>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate"/>
    <comp loc="(720,200)" name="D Flip Flop"/>
    <comp lib="1" loc="(940,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,580)" name="D Flip Flop"/>
    <comp loc="(720,400)" name="D Flip Flop"/>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,80)" name="NOT Gate"/>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,80)" name="D Flip Flop"/>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
  </circuit>
  <circuit name="16 a 0">
    <a name="circuit" val="16 a 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,480)" to="(60,660)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(80,280)" to="(80,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
