<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,190)" name="Carga Bot"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,260)" name="Circuito Bot"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Circuito Bot">
    <a name="circuit" val="Circuito Bot"/>
    <a name="clabel" val="Circuito Bot"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(180,940)" to="(180,1200)"/>
    <wire from="(160,1680)" to="(210,1680)"/>
    <wire from="(250,1850)" to="(250,1860)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(240,1040)" to="(240,1060)"/>
    <wire from="(240,2320)" to="(240,2340)"/>
    <wire from="(140,2210)" to="(250,2210)"/>
    <wire from="(250,1050)" to="(250,1080)"/>
    <wire from="(250,2330)" to="(250,2360)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,2230)" to="(260,2230)"/>
    <wire from="(60,180)" to="(60,470)"/>
    <wire from="(160,1180)" to="(160,1340)"/>
    <wire from="(160,2090)" to="(250,2090)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(250,1790)" to="(280,1790)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,2340)" to="(260,2380)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(80,1130)" to="(80,1370)"/>
    <wire from="(120,2060)" to="(200,2060)"/>
    <wire from="(60,1980)" to="(260,1980)"/>
    <wire from="(120,1750)" to="(120,1870)"/>
    <wire from="(80,1620)" to="(210,1620)"/>
    <wire from="(60,1350)" to="(250,1350)"/>
    <wire from="(120,370)" to="(120,640)"/>
    <wire from="(160,1810)" to="(210,1810)"/>
    <wire from="(240,1170)" to="(240,1180)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(250,1660)" to="(250,1680)"/>
    <wire from="(140,1320)" to="(140,1530)"/>
    <wire from="(160,700)" to="(160,910)"/>
    <wire from="(460,440)" to="(460,1160)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(260,1670)" to="(260,1700)"/>
    <wire from="(310,1650)" to="(350,1650)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(340,400)" to="(340,630)"/>
    <wire from="(250,2080)" to="(280,2080)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(220,1900)" to="(240,1900)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(220,1260)" to="(240,1260)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1870)" to="(200,1870)"/>
    <wire from="(120,2190)" to="(200,2190)"/>
    <wire from="(180,820)" to="(180,940)"/>
    <wire from="(220,2310)" to="(280,2310)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(60,1720)" to="(60,1980)"/>
    <wire from="(140,790)" to="(200,790)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(100,2170)" to="(280,2170)"/>
    <wire from="(240,1300)" to="(240,1320)"/>
    <wire from="(250,1790)" to="(250,1810)"/>
    <wire from="(80,2000)" to="(80,2150)"/>
    <wire from="(60,1980)" to="(60,2130)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(260,1800)" to="(260,1830)"/>
    <wire from="(320,1150)" to="(360,1150)"/>
    <wire from="(330,1960)" to="(370,1960)"/>
    <wire from="(100,1160)" to="(200,1160)"/>
    <wire from="(100,2280)" to="(200,2280)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(80,1840)" to="(80,2000)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(100,130)" to="(100,360)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(220,2030)" to="(240,2030)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(350,2000)" to="(370,2000)"/>
    <wire from="(340,1780)" to="(340,1950)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,730)" to="(60,970)"/>
    <wire from="(60,730)" to="(200,730)"/>
    <wire from="(140,1900)" to="(140,2080)"/>
    <wire from="(390,1160)" to="(460,1160)"/>
    <wire from="(100,1470)" to="(100,1850)"/>
    <wire from="(100,1030)" to="(100,1160)"/>
    <wire from="(60,1450)" to="(250,1450)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(240,2070)" to="(240,2080)"/>
    <wire from="(250,2080)" to="(250,2090)"/>
    <wire from="(260,2090)" to="(260,2110)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(260,2250)" to="(260,2280)"/>
    <wire from="(240,2320)" to="(280,2320)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(340,1950)" to="(370,1950)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(220,2150)" to="(250,2150)"/>
    <wire from="(100,1160)" to="(100,1260)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(100,1850)" to="(250,1850)"/>
    <wire from="(180,1960)" to="(200,1960)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(140,1530)" to="(200,1530)"/>
    <wire from="(80,2260)" to="(250,2260)"/>
    <wire from="(120,1500)" to="(120,1650)"/>
    <wire from="(160,420)" to="(160,570)"/>
    <wire from="(80,340)" to="(80,490)"/>
    <wire from="(220,2110)" to="(260,2110)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(100,360)" to="(100,520)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(260,1850)" to="(280,1850)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(310,2060)" to="(330,2060)"/>
    <wire from="(350,1940)" to="(370,1940)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1180)" to="(240,1180)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(320,1030)" to="(320,1150)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(220,2060)" to="(280,2060)"/>
    <wire from="(80,2150)" to="(200,2150)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(100,2030)" to="(200,2030)"/>
    <wire from="(80,1620)" to="(80,1840)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(250,1640)" to="(280,1640)"/>
    <wire from="(220,1930)" to="(250,1930)"/>
    <wire from="(310,2180)" to="(340,2180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(60,1590)" to="(210,1590)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,2380)" to="(200,2380)"/>
    <wire from="(180,1200)" to="(180,1700)"/>
    <wire from="(140,1780)" to="(210,1780)"/>
    <wire from="(140,1780)" to="(140,1900)"/>
    <wire from="(220,1870)" to="(280,1870)"/>
    <wire from="(220,2190)" to="(280,2190)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(100,620)" to="(100,760)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(260,1840)" to="(260,1850)"/>
    <wire from="(250,2150)" to="(250,2160)"/>
    <wire from="(100,1260)" to="(100,1400)"/>
    <wire from="(400,1970)" to="(510,1970)"/>
    <wire from="(60,580)" to="(60,730)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(240,2070)" to="(280,2070)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(220,1100)" to="(250,1100)"/>
    <wire from="(60,1350)" to="(60,1450)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(250,1770)" to="(280,1770)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(60,1720)" to="(210,1720)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(220,1370)" to="(270,1370)"/>
    <wire from="(340,90)" to="(340,360)"/>
    <wire from="(80,1840)" to="(260,1840)"/>
    <wire from="(100,2030)" to="(100,2170)"/>
    <wire from="(160,2090)" to="(160,2230)"/>
    <wire from="(240,1470)" to="(240,1490)"/>
    <wire from="(260,2130)" to="(260,2150)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(160,1930)" to="(160,2090)"/>
    <wire from="(160,1080)" to="(250,1080)"/>
    <wire from="(340,1990)" to="(370,1990)"/>
    <wire from="(160,2360)" to="(250,2360)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(330,1180)" to="(360,1180)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(220,1400)" to="(240,1400)"/>
    <wire from="(260,1760)" to="(280,1760)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,2250)" to="(260,2250)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(220,1500)" to="(270,1500)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(330,1880)" to="(330,1960)"/>
    <wire from="(250,1450)" to="(250,1480)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(120,1650)" to="(210,1650)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(220,2000)" to="(250,2000)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(220,1530)" to="(240,1530)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(260,2210)" to="(280,2210)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(250,970)" to="(250,1010)"/>
    <wire from="(120,1500)" to="(200,1500)"/>
    <wire from="(140,880)" to="(140,1320)"/>
    <wire from="(80,1370)" to="(80,1620)"/>
    <wire from="(60,970)" to="(60,1100)"/>
    <wire from="(140,2340)" to="(200,2340)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(60,1450)" to="(60,1590)"/>
    <wire from="(180,2110)" to="(180,2380)"/>
    <wire from="(240,1890)" to="(240,1900)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(250,1900)" to="(250,1930)"/>
    <wire from="(220,1960)" to="(260,1960)"/>
    <wire from="(240,2300)" to="(280,2300)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(120,1060)" to="(120,1290)"/>
    <wire from="(160,1340)" to="(250,1340)"/>
    <wire from="(240,1510)" to="(270,1510)"/>
    <wire from="(250,2160)" to="(280,2160)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(160,910)" to="(160,1080)"/>
    <wire from="(260,2340)" to="(280,2340)"/>
    <wire from="(250,1100)" to="(250,1140)"/>
    <wire from="(260,1590)" to="(260,1630)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(100,850)" to="(100,1030)"/>
    <wire from="(260,1910)" to="(260,1960)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(160,1680)" to="(160,1810)"/>
    <wire from="(180,1700)" to="(180,1830)"/>
    <wire from="(60,1100)" to="(60,1230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(80,2000)" to="(200,2000)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(80,600)" to="(80,1000)"/>
    <wire from="(330,1980)" to="(330,2060)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(250,910)" to="(250,940)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(140,2080)" to="(240,2080)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(120,1750)" to="(210,1750)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,2290)" to="(280,2290)"/>
    <wire from="(120,640)" to="(120,1060)"/>
    <wire from="(300,1380)" to="(330,1380)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(220,1470)" to="(240,1470)"/>
    <wire from="(260,1670)" to="(280,1670)"/>
    <wire from="(260,2150)" to="(280,2150)"/>
    <wire from="(310,1880)" to="(330,1880)"/>
    <wire from="(250,1230)" to="(250,1270)"/>
    <wire from="(260,1720)" to="(260,1760)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(140,1530)" to="(140,1780)"/>
    <wire from="(60,1230)" to="(60,1350)"/>
    <wire from="(140,670)" to="(140,790)"/>
    <wire from="(160,1810)" to="(160,1930)"/>
    <wire from="(320,1170)" to="(320,1290)"/>
    <wire from="(300,1160)" to="(360,1160)"/>
    <wire from="(180,1830)" to="(180,1960)"/>
    <wire from="(100,1400)" to="(100,1470)"/>
    <wire from="(140,1320)" to="(200,1320)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(100,620)" to="(280,620)"/>
    <wire from="(240,1510)" to="(240,1530)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(220,2380)" to="(260,2380)"/>
    <wire from="(300,1500)" to="(340,1500)"/>
    <wire from="(310,2310)" to="(350,2310)"/>
    <wire from="(220,1430)" to="(250,1430)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(260,2280)" to="(280,2280)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(250,1520)" to="(250,1560)"/>
    <wire from="(250,2000)" to="(250,2040)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(60,1100)" to="(200,1100)"/>
    <wire from="(340,1990)" to="(340,2180)"/>
    <wire from="(60,2130)" to="(260,2130)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <wire from="(330,890)" to="(330,1140)"/>
    <wire from="(120,2060)" to="(120,2190)"/>
    <wire from="(140,2080)" to="(140,2210)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,1180)" to="(330,1380)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(240,1000)" to="(240,1020)"/>
    <wire from="(240,2280)" to="(240,2300)"/>
    <wire from="(120,1290)" to="(120,1500)"/>
    <wire from="(180,1960)" to="(180,2110)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(240,1890)" to="(280,1890)"/>
    <wire from="(240,2050)" to="(280,2050)"/>
    <wire from="(320,1170)" to="(360,1170)"/>
    <wire from="(330,1980)" to="(370,1980)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(220,1560)" to="(250,1560)"/>
    <wire from="(260,2090)" to="(280,2090)"/>
    <wire from="(80,2150)" to="(80,2260)"/>
    <wire from="(100,2170)" to="(100,2280)"/>
    <wire from="(340,770)" to="(340,1130)"/>
    <wire from="(180,450)" to="(180,820)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1230)" to="(200,1230)"/>
    <wire from="(260,1980)" to="(260,2030)"/>
    <wire from="(60,2130)" to="(60,2250)"/>
    <wire from="(120,2190)" to="(120,2310)"/>
    <wire from="(140,2210)" to="(140,2340)"/>
    <wire from="(160,1430)" to="(160,1560)"/>
    <wire from="(160,2230)" to="(160,2360)"/>
    <wire from="(410,380)" to="(600,380)"/>
    <wire from="(140,1900)" to="(200,1900)"/>
    <wire from="(220,1030)" to="(270,1030)"/>
    <wire from="(510,490)" to="(510,1970)"/>
    <wire from="(240,1130)" to="(240,1150)"/>
    <wire from="(250,1620)" to="(250,1640)"/>
    <wire from="(250,2260)" to="(250,2290)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(100,1470)" to="(200,1470)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(240,1390)" to="(270,1390)"/>
    <wire from="(250,2040)" to="(280,2040)"/>
    <wire from="(250,2200)" to="(280,2200)"/>
    <wire from="(160,1080)" to="(160,1180)"/>
    <wire from="(310,1780)" to="(340,1780)"/>
    <wire from="(220,2340)" to="(240,2340)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(350,2000)" to="(350,2310)"/>
    <wire from="(120,2310)" to="(200,2310)"/>
    <wire from="(340,1190)" to="(340,1500)"/>
    <wire from="(100,1850)" to="(100,2030)"/>
    <wire from="(60,470)" to="(260,470)"/>
    <wire from="(160,1560)" to="(160,1680)"/>
    <wire from="(120,1870)" to="(120,2060)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(80,1000)" to="(80,1130)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(230,1650)" to="(280,1650)"/>
    <wire from="(220,1160)" to="(270,1160)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(240,1260)" to="(240,1280)"/>
    <wire from="(250,1750)" to="(250,1770)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(250,790)" to="(250,820)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,2230)" to="(200,2230)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(350,1650)" to="(350,1940)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,2330)" to="(280,2330)"/>
    <wire from="(120,1650)" to="(120,1750)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(260,2030)" to="(280,2030)"/>
    <wire from="(180,2110)" to="(200,2110)"/>
    <wire from="(60,470)" to="(60,580)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(180,1700)" to="(260,1700)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,550)" to="(140,670)"/>
    <wire from="(160,570)" to="(160,700)"/>
    <wire from="(60,1590)" to="(60,1720)"/>
    <wire from="(140,880)" to="(200,880)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(230,1780)" to="(280,1780)"/>
    <wire from="(220,1290)" to="(270,1290)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(240,1390)" to="(240,1400)"/>
    <wire from="(250,2200)" to="(250,2210)"/>
    <wire from="(240,2030)" to="(240,2050)"/>
    <wire from="(260,2210)" to="(260,2230)"/>
    <wire from="(160,1340)" to="(160,1430)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(250,1400)" to="(250,1430)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(140,390)" to="(140,550)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(240,1490)" to="(270,1490)"/>
    <wire from="(250,1660)" to="(280,1660)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(220,2280)" to="(240,2280)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(220,1320)" to="(240,1320)"/>
    <wire from="(120,1290)" to="(200,1290)"/>
    <wire from="(180,1830)" to="(260,1830)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enemigo Der."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga Der."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enemigo Frent."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enemigo Izq."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga Izq."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bateria"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga Frent."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Carga Bot">
    <a name="circuit" val="Carga Bot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(30,170)" to="(110,170)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(30,30)" to="(90,30)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carga"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Primer Dígito"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tercer Dígito"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seguno Dígito"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cuarto Dígito"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
